# springboot-web

./: pom.xml
src/main/java/com/atguigu/admin/: SpringbootWebApplication.java
src/main/java/com/atguigu/admin/bean/: City.java  User.java
src/main/java/com/atguigu/admin/config/: AdminWebConfig.java  MyDataSourceConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/atguigu/admin/controller/: FormTestController.java  IndexController.java  MyMetaObjectHandler.java  RouterController.java  TableController.java
src/main/java/com/atguigu/admin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
src/main/java/com/atguigu/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
src/main/java/com/atguigu/admin/mapper/: CityMapper.java  CityPlusMapper.java  UserMapper.java
src/main/java/com/atguigu/admin/service/: CityPlushService.java  CityService.java  UserService.java
src/main/java/com/atguigu/admin/service/impl/: CityPlushServiceImpl.java
src/main/java/com/atguigu/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
src/main/resources/: application.properties  application.yaml
src/main/resources/Mybatis/mapper/: CityMapper.xml  UserMapper.xml
src/main/resources/templates/: common.html  login.html  main.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
src/test/java/com/atguigu/admin/: SpringBootMybatisPlusTest.java  SpringBootRedisTest.java  SpringbootWebApplicationTests.java
